# Settings file for Purple Chili
# Change all keys with the value 'changeme'
# Generate new keys: 'python -c "import secrets; print(secrets.token_urlsafe(32))"'
# Copy this file to '.env'

# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: development,production
ENVIRONMENT=development

PROJECT_NAME="Purple Chili"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:8000,https://localhost,https://localhost:8000"
# Generate a new key: 'python -c "import secrets; print(secrets.token_urlsafe(32))"'
SECRET_KEY=changeme
FIRST_SUPERUSER=admin@example.com
# Generate a new key: 'python -c "import secrets; print(secrets.token_urlsafe(32))"'
FIRST_SUPERUSER_PASSWORD=changeme

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=purple_chili
POSTGRES_USER=postgres
# Generate a new key: 'python -c "import secrets; print(secrets.token_urlsafe(32))"'
POSTGRES_PASSWORD=changeme

# Configure these with your own Docker registry images
DOCKER_IMAGE=purple_chili_dev
